<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="det">
      <cat-item tags="det.*"/>
      <cat-item tags="det"/>
    </def-cat>
    <def-cat n="noun">
      <cat-item tags="n.*"/>
      <cat-item tags="n"/>
    </def-cat>
    <def-cat n="pr">
      <cat-item tags="pr"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_pos">
      <attr-item tags="n"/>
      <attr-item tags="det"/>
      <attr-item tags="pr"/>
    </def-attr>
    <def-attr n="a_case">
      <attr-item tags="nom"/>
      <attr-item tags="gen"/>
    </def-attr>
    <def-attr n="a_det">
      <attr-item tags="dem"/>
    </def-attr>
    <def-attr n="a_num">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="variable"/>
  </section-def-vars>

  <section-def-macros>
    <def-macro n="test" npar="1">
          <let>
            <var n="variable"/>
            <lit v=""/>
          </let>
    </def-macro>
  </section-def-macros>

  <section-rules>
    <rule comment="RULE: det+N1 + N2 outputs N2 + pr + det+N1">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="noun"/>
        <pattern-item n="noun"/>
      </pattern>
      <action>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
	      <tag><clip pos="3" side="tl" part="lem"/></tag>

            </tags>
            <lu>
              <clip pos="3" side="tl" part="lem"/>
              <clip pos="3" side="tl" part="a_pos"/>
              <clip pos="3" side="tl" part="a_num"/>
            </lu>
          </chunk>
	  <chunk name="n" case="caseSecondWord">
	    <tags>
	      <tag><lit-tag v="SN"/></tag>
	    </tags>
	    <b />
	    <mlu>
	      <lu>
	        <lit v="эн"/>
	        <lit-tag v="pr"/>
	      </lu>
	      <lu>
	        <clip pos="1" side="tl" part="lem"/>
		<clip pos="1" side="tl" part="a_pos"/>
		<clip pos="1" side="tl" part="a_det"/>
	      </lu>
	    </mlu>
	  </chunk>
	  <chunk name="n" case="caseThirdWord">
	    <tags>
	      <tag><lit-tag v="SN"/></tag>
	    </tags>
	    <b />
            <lu>
              <clip pos="2" side="tl" part="lem"/>
	            <clip pos="2" side="tl" part="a_pos"/>
              <clip pos="2" side="tl" part="a_num"/>
            </lu>
	  </chunk>
        </out>
      </action>
    </rule>
  </section-rules>
</transfer>

<!--
Resources:
    http://wiki.apertium.org/wiki/Chunking:_A_full_example
    http://wiki.apertium.org/wiki/Chunking
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    http://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    http://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->

