<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZАӘБВГҺДЕЁЖҖЗИЙКЛМНҢОӨПРСТУҮФХЦЧШЩЪЫЬЭЮЯаәбвгһдеёжҗзийклмнңоөпрстуүфxцчшщъыьэюяЧЭФӀчэф
 % </alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="v"               c="Verb, lexical"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="conjsub"          c="Subordinating conjunction"/>
    <sdef n="conjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>
	<sdef n="px3sp"           c="Third-person Possessive"/>
    <sdef n="class"           c="Classifier"/>
    <sdef n="aor"             c="Aorist"/>
    <sdef n="conj"             c="Conjunction"/>

    <sdef n="abl"             c="abalist"/>
    <sdef n="dat"             c="dative"/>
    <sdef n="part"            c="particple"/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>
    <sdef n="art"			  c="Article"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>

    <sdef n="compound-only-L" c="May only be the left-side of a compound"/>
    <sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>
  </sdefs>

   <section id="main" type="standard">
      <!-- Define entries within <e> here. -->
 	  
      <e><p><l>пул<s n="n"/></l><r>мөңгн<s n="n"/></r></p></e>
      <e><p><l>пэхьни<s n="adj"/></l><r>далд<s n="adj"/></r></p></e>
      <e><p><l>чапар<s n="n"/></l><r>хаша<s n="n"/></r></p></e>
      <e><p><l>сохъ<s n="adj"/></l><r>бүкл<s n="adj"/></r></p></e>
      <e><p><l>сэгӀэт<s n="n"/></l><r>цаг<s n="n"/></r></p></e>
      <e><p><l>шогъгъо<s n="v"/></l><r>доңhдулх<s n="v"/></r></p></e>
      <e><p><l>хэрегуш<s n="n"/></l><r>кирулә<s n="n"/></r></p></e>
      <e><p><l>овчи<s n="n"/></l><r>аңhуч<s n="n"/></r></p></e>
      <e><p><l>вирих<s n="v"/></l><r>гүүх<s n="v"/></r></p></e>
      <e><p><l>менэхьэфи<s n="n"/></l><r>магтал<s n="n"/></r></p></e>
      <e><p><l>гоф<s n="n"/></l><r>сег<s n="n"/></r></p></e>
      <e><p><l>гоф<s n="n"/></l><r>үг<s n="n"/></r></p></e>
      <e><p><l>верф<s n="n"/></l><r>цасн<s n="n"/></r></p></e>
      <e><p><l>хори<s n="n"/></l><r>hазр<s n="n"/></r></p></e>
      <e><p><l>руш<s n="n"/></l><r>сахл<s n="n"/></r></p></e>
      <e><p><l>бигъ<s n="n"/></l><r>сахл<s n="n"/></r></p></e>
      <e><p><l>огъо<s n="n"/></l><r>эзн<s n="n"/></r></p></e>
      <e><p><l>шори<s n="n"/></l><r>байр<s n="n"/></r></p></e>
      <e><p><l>ники<s n="n"/></l><r>буйн<s n="n"/></r></p></e>
      <e><p><l>мэгӀлуьм<s n="adj"/></l><r>нертә<s n="adj"/></r></p></e>
      <e><p><l>мэгӀлуьм<s n="adj"/></l><r>алдр<s n="adj"/></r></p></e>
      <e><p><l>гӀуьом<s n="n"/></l><r>делкә<s n="n"/></r></p></e>
      <e><p><l>те<s n="pr"/></l><r>күртл<s n="pr"/></r></p></e>
      <e><p><l>имогьо<s n="adv"/></l><r>ода<s n="adv"/></r></p></e>
      <e><p><l>вераси<s n="v"/></l><r>даминь авх<s n="v"/></r></p></e>
      <e><p><l>вози<s n="v"/></l><r>играть<s n="v"/></r></p></e>
      <e><p><l>пушо<s n="pr"/></l><r>өмн<s n="pr"/></r></p></e>
      <e><p><l>гqэил<s n="n"/></l><r>күүкд<s n="n"/></r></p></e>
      <e><p><l>пушоте<s n="adj"/></l><r>эрт<s n="adj"/></r></p></e>
      <e><p><l>хьэйф<s n="n"/></l><r>өр өвдлhн<s n="n"/></r></p></e>
      <e><p><l>гушд<s n="n"/></l><r>мясо<s n="n"/></r></p></e>
      <e><p><l>эрйьси<s n="n"/></l><r>хүрм<s n="n"/></r></p></e>
      <e><p><l>гов<s n="n"/></l><r>үкр<s n="n"/></r></p></e>
      <e><p><l>овчийети<s n="v"/></l><r>аңhучлх<s n="v"/></r></p></e>
      <e><p><l>више<s n="n"/></l><r>ө-модн<s n="n"/></r></p></e>
      <e><p><l>дере<s n="n"/></l><r>огчм<s n="n"/></r></p></e>
      <e><p><l>фурмун<s n="v"/></l><r>меклх<s n="v"/></r></p></e>
      <e><p><l>духдер<s n="n"/></l><r>күүкн<s n="n"/></r></p></e>
      <e><p><l>шев<s n="n"/></l><r>сө<s n="n"/></r></p></e>
      <e><p><l>шйьвер<s n="n"/></l><r>залу<s n="n"/></r></p></e>
      <e><p><l>тэхьно<s n="adj"/></l><r>hанцарн<s n="adj"/></r></p></e>
      <e><p><l>гьемише<s n="n"/></l><r>даң<s n="n"/></r></p></e>
      <e><p><l>бирэхьне<s n="n"/></l><r>hолдhр<s n="n"/></r></p></e>
      <e><p><l>гъэевош<s n="n"/></l><r>зарц күүкн<s n="n"/></r></p></e>
      <e><p><l>бике<s n="n"/></l><r>керл<s n="n"/></r></p></e>
      <e><p><l>чуь<s n="prn"/></l><r>что<s n="prn"/></r></p></e>
      <e><p><l>дерму<s n="n"/></l><r>медицин<s n="n"/></r></p></e>
      <e><p><l>хис<s n="v"/></l><r>унтх<s n="v"/></r></p></e>
      <e><p><l>суьфре<s n="n"/></l><r>таблиц<s n="n"/></r></p></e>
      <e><p><l>пинеши<s n="n"/></l><r>hосч<s n="n"/></r></p></e>
      <e><p><l>хуб<s n="adv"/></l><r>сәәнәр<s n="adv"/></r></p></e>
      <e><p><l>варайун<s n="v"/></l><r>зокъялх<s n="v"/></r></p></e>
      <e><p><l>дивор<s n="n"/></l><r>эрс<s n="n"/></r></p></e>
      <e><p><l>йон<s n="n"/></l><r>талк<s n="n"/></r></p></e>
      <e><p><l>сифет<s n="n"/></l><r>амн-хамр<s n="n"/></r></p></e>
      <e><p><l>сипре<s n="n"/></l><r>цаhан<s n="n"/></r></p></e>
      <e><p><l>ки<s n="prn"/></l><r>кен<s n="prn"/></r></p></e>
      <e><p><l>бур<s n="v"/></l><r>алх<s n="v"/></r></p></e>
      <e><p><l>пуч<s n="n"/></l><r>әрлhәх<s n="n"/></r></p></e>
      <e><p><l>хуг<s n="n"/></l><r>hаха<s n="n"/></r></p></e>
      <e><p><l>хун<s n="n"/></l><r>цусн<s n="n"/></r></p></e>
      <e><p><l>халиф<s n="n"/></l><r>халиф<s n="n"/></r></p></e>
      <e><p><l>гьеле<s n="adv"/></l><r>бас<s n="adv"/></r></p></e>
      <e><p><l>ижире<s n="det"/></l><r>иим<s n="det"/></r></p></e>
      <e><p><l>рач<s n="adj"/></l><r>айта<s n="adj"/></r></p></e>
      <e><p><l>вемаси<s n="adj"/></l><r>бадярта<s n="adj"/></r></p></e>
      <e><p><l>шуьгъэм<s n="n"/></l><r>гесн<s n="n"/></r></p></e>
      <e><p><l>озгъун<s n="adj"/></l><r>әәмшгтә<s n="adj"/></r></p></e>
      <e><p><l>жоллод<s n="n"/></l><r>алач<s n="n"/></r></p></e>
      <e><p><l>шимшил<s n="n"/></l><r>селм<s n="n"/></r></p></e>
      <e><p><l>офдо<s n="v"/></l><r>буурах<s n="v"/></r></p></e>
      <e><p><l>гене<s n="n"/></l><r>дәкн<s n="n"/></r></p></e>
      <e><p><l>гене<s n="n"/></l><r>бас<s n="n"/></r></p></e>
      <e><p><l>шовгӀо<s n="n"/></l><r>андhар<s n="n"/></r></p></e>
      <e><p><l>хур<s n="v"/></l><r>идх<s n="v"/></r></p></e>
      <e><p><l>бэгъ<s n="n"/></l><r>меклә<s n="n"/></r></p></e>
      <e><p><l>гӀэсел<s n="n"/></l><r>бал<s n="n"/></r></p></e>
      <e><p><l>мигӀид<s n="n"/></l><r>сән өдрллhн<s n="n"/></r></p></e>
      <e><p><l>карасди<s n="n"/></l><r>зевсг<s n="n"/></r></p></e>
      <e><p><l>музике<s n="n"/></l><r>көгҗм<s n="n"/></r></p></e>
      <e><p><l>мэгӀни<s n="n"/></l><r>дун<s n="n"/></r></p></e>
      <e><p><l>куьф<s n="n"/></l><r>хавтх<s n="n"/></r></p></e>
      <e><p><l>корде<s n="n"/></l><r>утх<s n="n"/></r></p></e>
      <e><p><l>мейит<s n="n"/></l><r>үксн бий<s n="n"/></r></p></e>
      <e><p><l>зури-зури<s n="adv"/></l><r>түргн<s n="adv"/></r></p></e>
      <e><p><l>имид<s n="v"/></l><r>ицх<s n="v"/></r></p></e>
      <e><p><l>гирисде<s n="v"/></l><r>уульх<s n="v"/></r></p></e>
      <e><p><l>рай<s n="n"/></l><r>хурц ухан<s n="n"/></r></p></e>
      <e><p><l>овур<s n="v"/></l><r>асрх<s n="v"/></r></p></e>
      <e><p><l>пой<s n="n"/></l><r>Көл<s n="n"/></r></p></e>
      <e><p><l>гӀэребе<s n="n"/></l><r>тергн<s n="n"/></r></p></e>
      <e><p><l>видовус<s n="v"/></l><r>гүүх<s n="v"/></r></p></e>
      <e><p><l>хэрмон<s n="v"/></l><r>цокх<s n="v"/></r></p></e>
      <e><p><l>чул<s n="n"/></l><r>девән<s n="n"/></r></p></e>
      <e><p><l>дворник<s n="n"/></l><r>үүдч<s n="n"/></r></p></e>
      <e><p><l>куче<s n="n"/></l><r>уульнцин<s n="n"/></r></p></e>
      <e><p><l>партал<s n="n"/></l><r>хувцн<s n="n"/></r></p></e>
      <e><p><l>шуш<s n="v"/></l><r>уhах<s n="v"/></r></p></e>
      <e><p><l>кук<s n="n"/></l><r>көвүн<s n="n"/></r></p></e>
      <e><p><l>завод<s n="n"/></l><r>эд<s n="n"/></r></p></e>
      <e><p><l>шише<s n="n"/></l><r>ширк<s n="n"/></r></p></e>
      <e><p><l>инженер<s n="n"/></l><r>Инженер<s n="n"/></r></p></e>
      <e><p><l>тсех<s n="n"/></l><r>мастерской<s n="n"/></r></p></e>
      <e><p><l>рэхьбер<s n="v"/></l><r>зүглүлх<s n="v"/></r></p></e>
      <e><p><l>пенжере<s n="n"/></l><r>терз<s n="n"/></r></p></e>
      <e><p><l>аслан<s n="n"/></l><r>арслң<s n="n"/></r></p></e>
      <e><p><l>йобу<s n="adv"/></l><r>му<s n="adv"/></r></p></e>
      <e><p><l>хов<s n="n"/></l><r>зүүдн<s n="n"/></r></p></e>
      <e><p><l>туьлки<s n="n"/></l><r>арат<s n="n"/></r></p></e>
      <e><p><l>бегьем<s n="v"/></l><r>күрх<s n="v"/></r></p></e>
      <e><p><l>чай<s n="n"/></l><r>цә<s n="n"/></r></p></e>
      <e><p><l>чуп<s n="n"/></l><r>кружк<s n="n"/></r></p></e>
      <e><p><l>хьуьзуьм<s n="n"/></l><r>модн<s n="n"/></r></p></e>
      <e><p><l>герми<s n="n"/></l><r>дулаhар<s n="n"/></r></p></e>
      <e><p><l>гӀорд<s n="n"/></l><r>hуйр<s n="n"/></r></p></e>
      <e><p><l>билесумол<s n="n"/></l><r>будгта<s n="n"/></r></p></e>
      <e><p><l>йесийовчи<s n="n"/></l><r>теермч<s n="n"/></r></p></e>
      <e><p><l>гӀэдот<s n="n"/></l><r>авъяс<s n="n"/></r></p></e>
      <e><p><l>олхогьини<s n="n"/></l><r>бах<s n="n"/></r></p></e>
      <e><p><l>темиз<s n="n"/></l><r>арчлhн<s n="n"/></r></p></e>
      <e><p><l>тем<s n="n"/></l><r>бий<s n="n"/></r></p></e>
      <e><p><l>кусе<s n="n"/></l><r>сахлго<s n="n"/></r></p></e>
      <e><p><l>дерйо<s n="n"/></l><r>теңгс<s n="n"/></r></p></e>
      <e><p><l>шохьонгум<s n="n"/></l><r>асхн<s n="n"/></r></p></e>
      <e><p><l>сер<s n="n"/></l><r>йох<s n="n"/></r></p></e>
      <e><p><l>васал<s n="n"/></l><r>хавр<s n="n"/></r></p></e>
      <e><p><l>верас<s n="v"/></l><r>гүүцәх<s n="v"/></r></p></e>
      <e><p><l>тум<s n="n"/></l><r>эрднь-иш<s n="n"/></r></p></e>
      <e><p><l>женй<s n="n"/></l><r>бәрлдәнә<s n="n"/></r></p></e>
      <e><p><l>хьэрекет<s n="n"/></l><r>меңслhн<s n="n"/></r></p></e>
      <e><p><l>гӀэрмудор<s n="n"/></l><r>кедмнә модн<s n="n"/></r></p></e>
      <e><p><l>гисне<s n="adj"/></l><r>харhнсн<s n="adj"/></r></p></e>
      <e><p><l>нун<s n="n"/></l><r>өдмг<s n="n"/></r></p></e>
      <e><p><l>вохур<s n="v"/></l><r>харhлдх<s n="v"/></r></p></e>
      <e><p><l>пуьрси<s n="v"/></l><r>сурх<s n="v"/></r></p></e>
      <e><p><l>чекмечи<s n="n"/></l><r>hосч<s n="n"/></r></p></e>
      <e><p><l>сер<s n="n"/></l><r>толhа<s n="n"/></r></p></e>
      <e><p><l>нэхичи<s n="n"/></l><r>малч<s n="n"/></r></p></e>
      <e><p><l>гӀэйб<s n="n"/></l><r>ичр<s n="n"/></r></p></e>
      <e><p><l>гомиш<s n="n"/></l><r>маҗ<s n="n"/></r></p></e>
      <e><p><l>жэгӀмет<s n="n"/></l><r>община<s n="n"/></r></p></e>
      <e><p><l>ошне<s n="n"/></l><r>иньглсн<s n="n"/></r></p></e>
      <e><p><l>игид<s n="n"/></l><r>баатр<s n="n"/></r></p></e>
      <e><p><l>герден<s n="n"/></l><r>күзүн<s n="n"/></r></p></e>
      <e><p><l>согъ<s n="adj"/></l><r>эрүл<s n="adj"/></r></p></e>
      <e><p><l>гьэгъ<s n="n"/></l><r>җалв<s n="n"/></r></p></e>
      <e><p><l>согъсаламат<s n="n"/></l><r>амулң<s n="n"/></r></p></e>
      <e><p><l>суьрх<s n="n"/></l><r>алтн<s n="n"/></r></p></e>
      <e><p><l>егенер<s n="conj"/></l><r>болхла<s n="conj"/></r></p></e>
      <e><p><l>гьер<s n="det"/></l><r>болhн<s n="det"/></r></p></e>
      <e><p><l>фенд<s n="n"/></l><r>хар<s n="n"/></r></p></e>
      <e><p><l>гӀэмел<s n="n"/></l><r>ухалҗ<s n="n"/></r></p></e>
      <e><p><l>жуьргӀэт<s n="n"/></l><r>сөдрмг<s n="n"/></r></p></e>
      <e><p><l>хэйли<s n="adv"/></l><r>йир<s n="adv"/></r></p></e>
      <e><p><l>торик<s n="adj"/></l><r>хар<s n="adj"/></r></p></e>
      <e><p><l>мар<s n="n"/></l><r>моhа<s n="n"/></r></p></e>
      <e><p><l>руьгъэ<s n="n"/></l><r>өрмин<s n="n"/></r></p></e>
      <e><p><l>оммо<s n="pr"/></l><r>талдан<s n="pr"/></r></p></e>
      <e><p><l>фэхьлеи<s n="n"/></l><r>аҗлх<s n="n"/></r></p></e>
      <e><p><l>зэхьмет<s n="n"/></l><r>өвдкүр<s n="n"/></r></p></e>
      <e><p><l>жофо<s n="n"/></l><r>аҗл<s n="n"/></r></p></e>
      <e><p><l>веровун<s n="v"/></l><r>серлх<s n="v"/></r></p></e>
      <e><p><l>гъимет<s n="n"/></l><r>үн<s n="n"/></r></p></e>
      <e><p><l>огол<s n="v"/></l><r>нерәдсн<s n="v"/></r></p></e>
      <e><p><l>шувун<s n="v"/></l><r>саҗх<s n="v"/></r></p></e>
      <e><p><l>келемерди<s n="adj"/></l><r>көгшн<s n="adj"/></r></p></e>
      <e><p><l>бала<s n="n"/></l><r>өндр<s n="n"/></r></p></e>
      <e><p><l>типик<s n="adj"/></l><r>боса<s n="adj"/></r></p></e>
      <e><p><l>жогьил<s n="n"/></l><r>идр<s n="n"/></r></p></e>
      <e><p><l>ведилуь<s n="n"/></l><r>алдр<s n="n"/></r></p></e>
      <e><p><l>гъуморбаз<s n="n"/></l><r>наадач<s n="n"/></r></p></e>
      <e><p><l>жон<s n="adj"/></l><r>әрүхн<s n="adj"/></r></p></e>
      <e><p><l>шилоли<s n="n"/></l><r>харцх<s n="n"/></r></p></e>
      <e><p><l>мужак<s n="n"/></l><r>бөкүн<s n="n"/></r></p></e>
      <e><p><l>жэгӀчи<s n="n"/></l><r>заhсч<s n="n"/></r></p></e>
      <e><p><l>тур<s n="n"/></l><r>шүүгүл<s n="n"/></r></p></e>
      <e><p><l>вешсем<s n="v"/></l><r>өргх<s n="v"/></r></p></e>
      <e><p><l>кекуьл<s n="n"/></l><r>шил<s n="n"/></r></p></e>
      <e><p><l>тимор<s n="n"/></l><r>цоклт<s n="n"/></r></p></e>
      <e><p><l>гези<s n="n"/></l><r>зуулhн<s n="n"/></r></p></e>
      <e><p><l>руьгъэни<s n="adj"/></l><r>әрмгтә<s n="adj"/></r></p></e>
      <e><p><l>рэхьо<s n="n"/></l><r>сулдхл<s n="n"/></r></p></e>
      <e><p><l>пурр<s n="n"/></l><r>бүкл<s n="n"/></r></p></e>
      <e><p><l>дохьори<s n="n"/></l><r>чолун<s n="n"/></r></p></e>
      <e><p><l>симов<s n="v"/></l><r>өөмх<s n="v"/></r></p></e>
      <e><p><l>батмиш<s n="v"/></l><r>чивх<s n="v"/></r></p></e>
      <e><p><l>чуьшме<s n="n"/></l><r>нарн<s n="n"/></r></p></e>
      <e><p><l>гъуши<s n="n"/></l><r>церг<s n="n"/></r></p></e>
      <e><p><l>мешат<s n="n"/></l><r>саалтг<s n="n"/></r></p></e>
      <e><p><l>хэн<s n="v"/></l><r>инәдн<s n="v"/></r></p></e>
      <e><p><l>вини<s n="n"/></l><r>хамр<s n="n"/></r></p></e>
      <e><p><l>сес<s n="n"/></l><r>ә<s n="n"/></r></p></e>
      <e><p><l>дирногъ<s n="n"/></l><r>турун<s n="n"/></r></p></e>
      <e><p><l>тевер<s n="n"/></l><r>сүк<s n="n"/></r></p></e>
      <e><p><l>номус<s n="n"/></l><r>күнд<s n="n"/></r></p></e>
      <e><p><l>расди<s n="n"/></l><r>үнн<s n="n"/></r></p></e>
      <e><p><l>дивэгӀ<s n="n"/></l><r>йиртмҗ<s n="n"/></r></p></e>
      <e><p><l>бебе<s n="n"/></l><r>аав<s n="n"/></r></p></e>
      <e><p><l>чуькле<s n="adj"/></l><r>бичкнv<s n="adj"/></r></p></e>
      <e><p><l>мэхьтел<s n="adj"/></l><r>Удивленный<s n="adj"/></r></p></e>
      <e><p><l>меслэхьэт<s n="v"/></l><r>зөвчлдх<s n="v"/></r></p></e>
      <e><p><l>сийеь<s n="n"/></l><r>харллhн<s n="n"/></r></p></e>
      <e><p><l>дервосе<s n="n"/></l><r>бәәшң<s n="n"/></r></p></e>
      <e><p><l>мих<s n="n"/></l><r>хадасн<s n="n"/></r></p></e>
      <e><p><l>ранжбе<s n="n"/></l><r>муҗг<s n="n"/></r></p></e>
      <e><p><l>вежеьис<s n="v"/></l><r>биилх<s n="v"/></r></p></e>

      <e><p><l>зен<s n="n"/></l><r>гергн<s n="n"/></r></p></e>
   	  <e><p><l>гергн<s n="n"/></l><r>зен<s n="n"/></r></p></e>
   	  <e><p><l>күн<s n="n"/></l><r>мерд<s n="n"/></r></p></e>
   	  <e><p><l>мерд<s n="n"/></l><r>күн<s n="n"/></r></p></e>
      <e r="LR"><p><l>эн<s n="pr"/></l><r></r></p></e>
      <e><p><l>и<s n="det"/><s n="dem"/></l><r>эн<s n="det"/><s n="dem"/></r></p></e>
      <e><p><l>вокурде<s n="v"/></l><r>тосхах<s n="v"/></r></p></e>
      <e><p><l>вокурде<s n="v"/></l><r>неегдх<s n="v"/></r></p></e>
 	    <e><p><l>тосхах<s n="v"/></l><r>вокурде<s n="v"/></r></p></e>
      <e><p><l>неегдх<s n="v"/></l><r>вокурде<s n="v"/></r></p></e>
      <e><p><l>муй<s n="n"/></l><r>килhсн<s n="n"/></r></p></e>
      <e><p><l>муй<s n="n"/></l><r>үсн<s n="n"/></r></p></e>
      <e><p><l>килhсн<s n="n"/></l><r>муй<s n="n"/></r></p></e>
      <e><p><l>үсн<s n="n"/></l><r>муй<s n="n"/></r></p></e>
	    <e><p><l>зүркн<s n="n"/></l><r>гъирйет<s n="n"/></r></p></e>
      <e><p><l>зүркн<s n="n"/></l><r>дуьл<s n="n"/></r></p></e>
	    <e><p><l>зүркнд<s n="n"/></l><r>гъирйет<s n="n"/></r></p></e>
      <e><p><l>зүркнд<s n="n"/></l><r>дуьл<s n="n"/></r></p></e>  
      <e><p><l>гъирйет<s n="n"/></l><r>зүркн<s n="n"/></r></p></e>
      <e><p><l>дуьл<s n="n"/></l><r>зүркн<s n="n"/></r></p></e>
      <e><p><l>гъирйет<s n="n"/></l><r>зүркнд<s n="n"/></r></p></e>
      <e><p><l>дуьл<s n="n"/></l><r>зүркнд<s n="n"/></r></p></e>
      <e><p><l>ловтум<s n="v"/></l><r>герлтҗ<s n="v"/></r></p></e>
      <e><p><l>герек<s n="adj"/></l><r>кергтә<s n="adj"/></r></p></e>
      <e><p><l>геде<s n="n"/></l><r>баhчуд<s n="n"/></r></p></e>
      <e><p><l>одоми<s n="n"/></l><r>күн<s n="n"/></r></p></e>
      <e><p><l>битоб<s n="n"/></l><r>саваго<s n="n"/></r></p></e>
      <e><p><l>е<s n="adv"/></l><r>Эн<s n="adj"/></r></p></e>
      <e><p><l>чор<s n="num"/></l><r>дөрв<s n="num"/></r></p></e>
      <e><p><l>руз<s n="n"/></l><r>өдр<s n="n"/></r></p></e>
      <e><p><l>е жуьфд<s n="art"/></l><r>паре<s n="conjcoo"/></r></p></e>
      <e><p><l>журубьо<s n="n"/></l><r>өөмсн<s n="n"/></r></p></e>
      <e><p><l>өөмсн<s n="n"/></l><r>журубьо<s n="n"/></r></p></e>
      <e><p><l>вэхд<s n="n"/></l><r>цагт<s n="n"/></r></p></e>
      <e><p><l>деде<s n="n"/></l><r>Эк<s n="n"/></r></p></e>
      <e><p><l>до<s n="v"/></l><r>өгх<s n="v"/></r></p></e>
      <e><p><l>чупон<s n="n"/></l><r>Хөөч<s n="n"/></r></p></e>
      <e><p><l>шоь<s n="n"/></l><r>хан<s n="n"/></r></p></e>
      <e><p><l>вилейет<s n="n"/></l><r>орн<s n="n"/></r></p></e>
      <e><p><l>институт<s n="n"/></l><r>һазрин<s n="n"/></r></p></e>
      <e><p><l>əмтн<s n="adj"/></l><r>дуланмиш<s n="adj"/></r></p></e>
      <e><p><l>дор<s n="n"/></l><r>модн<s n="n"/></r></p></e>
      <e><p><l>гусбенд<s n="n"/></l><r>хөөнə<s n="n"/></r></p></e>
      <e><p><l>керг<s n="n"/></l><r>такан<s n="n"/></r></p></e>
      <e><p><l>школа<s n="n"/></l><r>школин<s n="n"/></r></p></e>
      <e><p><l>кечи<s n="n"/></l><r>яма-<s n="n"/></r></p></e>
      <e><p><l>гӀзсб<s n="n"/></l><r>мөрн<s n="n"/></r></p></e>
      <e><p><l>деве<s n="n"/></l><r>темән<s n="n"/></r></p></e>
      <e><p><l>учител<s n="n"/></l><r>багш<s n="n"/></r></p></e>
      <e><p><l>гӀов<s n="n"/></l><r>усн<s n="n"/></r></p></e>
      <e><p><l>сег<s n="n"/></l><r>ноха<s n="n"/></r></p></e>
      <e><p><l>жилид<s n="n"/></l><r>мөсн<s n="n"/></r></p></e>
      <e><p><l>дес<s n="n"/></l><r>һар<s n="n"/></r></p></e>
      <e><p><l>Суриа<s n="np"/></l><r>Сирий<s n="np"/></r></p></e>
      <e><p><l>Довид<s n="np"/></l><r>Давид<s n="np"/></r></p></e>
      <e><p><l>Мейром<s n="np"/></l><r>Мирьям<s n="np"/></r></p></e>
      <e><p><l>кевт<s n="v"/></l><r>дегешд<s n="v"/></r></p></e>
      <e><p><l>дегешд<s n="v"/></l><r>кевт<s n="v"/></r></p></e>
      <e><p><l>имбуруз<s n="n"/></l><r>эндр<s n="n"/></r></p></e>
      <e><p><l>дигь<s n="n"/></l><r>хотн<s n="n"/></r></p></e>
      <e><p><l>бала<s n="n"/></l><r>нилх<s n="n"/></r></p></e>
      <e><p><l>чапар<s n="n"/></l><r>Элч<s n="n"/></r></p></e>
      <e><p><l>шиновус<s n="adj"/></l><r>соңссн<s n="adj"/></r></p></e>
      <e><p><l>тожир<s n="n"/></l><r>кувц<s n="n"/></r></p></e>
      <e><p><l>жэгӀ<s n="n"/></l><r>заhсн<s n="n"/></r></p></e>
      <e><p><l>гъэрзинке<s n="n"/></l><r>корзин<s n="n"/></r></p></e>
      <e><p><l>пийоз<s n="n"/></l><r>нумн<s n="n"/></r></p></e>
      <e><p><l>хойе<s n="n"/></l><r>өндгн<s n="n"/></r></p></e>
      <e><p><l>худо<s n="n"/></l><r>Бурхн<s n="n"/></r></p></e>
      <e><p><l>гьово<s n="n"/></l><r>аhар<s n="n"/></r></p></e>
      <e><p><l>сиб<s n="n"/></l><r>альмн<s n="n"/></r></p></e>
      <e><p><l>гийов<s n="n"/></l><r>өвсн<s n="n"/></r></p></e>
      <e><p><l>велг<s n="n"/></l><r>бүчр<s n="n"/></r></p></e>
      <e><p><l>муьшд<s n="n"/></l><r>нудрм<s n="n"/></r></p></e>
      <e><p><l>атланмиш<s n="v"/></l><r>hәрәдлдх<s n="v"/></r></p></e>
      <e><p><l>учмиш<s n="v"/></l><r>нисх<s n="v"/></r></p></e>
      <e><p><l>дуланмиш<s n="v"/></l><r>бәәх<s n="v"/></r></p></e>
      <e><p><l>зе<s n="v"/></l><r>нишх<s n="v"/></r></p></e>
      <e><p><l>дур<s n="v"/></l><r>шуулх<s n="v"/></r></p></e>
      <e><p><l>дуллу<s n="v"/></l><r>дүүҗлх<s n="v"/></r></p></e>
      <e><p><l>вирих<s n="v"/></l><r>зулх<s n="v"/></r></p></e>
      <e><p><l>хос<s n="v"/></l><r>сурх<s n="v"/></r></p></e>
      <e><p><l>геймиш<s n="v"/></l><r>хувцлх<s n="v"/></r></p></e>

      <e><p><l>ватан<s n="v"/></l><r>төрскн<s n="v"/></r></p></e>
      <e><re>[.\?;:!…¿¶]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
      <e><re>,</re>          <p><l><s n="cm"/></l>  <r><s n="cm"/></r></p></e>
   </section>
</dictionary>

<!--
Resources:
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
-->
